
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用octopress部署github博客 - cosail&#8217;s blog</title>
  <meta name="author" content="cosail">

  
  <meta name="description" content="依赖 octopress依赖ruby, 可能你得先执行: sudo apt-get install ruby ruby-dev
在github创建自己的Web站点:
看官方示例 安装octopress: git clone git://github.com/imathis/octopress. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cosail.github.io/blog/2014/10/04/octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="cosail's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- wuwei: 链接在新标签中打开 -->
<!-- base target="_blank" --> 

  

</head>

<body   >
  <header role="banner"><hgroup>
  <a href="/">	 
	<h1>
		<font color="white">cosail&#8217;s blog</font>
		&nbsp;&nbsp;&nbsp;
		
		<font color="white" size="-1">—— Some Learning Notes.</font>
		
	</h1>	 
  </a>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cosail.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">最新文章</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/new-page/about_me.html">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  

  <header>
    
      <h1 class="entry-title">使用octopress部署github博客</h1>
    

    
      <p class="meta">
        




<time class='entry-date' datetime='2014-10-04T16:41:42+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>4:41 pm</span></time>
        
		<!-- wuwei,2014.10.7: duoshuo -->
        
           | <a href="#duoshuo_thread"
             data-disqus-identifier="http://cosail.github.io">评论此文章</a>
        
      </p>
    
  </header>



<div class="entry-content"><h3>依赖</h3>

<ul>
<li><p>octopress依赖ruby, 可能你得先执行:</p>

<p>  sudo apt-get install ruby ruby-dev</p></li>
<li><p>在github创建自己的Web站点:<br/>
<a href="https://pages.github.com/">看官方示例</a></p></li>
</ul>


<h3>安装octopress:</h3>

<pre><code>git clone git://github.com/imathis/octopress.git octopress  //下载源码
cd octopress

切换gem源为国内源，方法如下：  
**先查看当前源(默认为官方源)**
gem source -l
**删除官方源**,如
gem source -r http://rubygems.org/
**添加淘宝源**
gem source -a http://ruby.taobao.org/

**安装bundler**
    gem install bundler

为了使后面的rake generate不出错, 在octopress/下的Gemfile文件首行:  
https://rubygems.org/替换为http://ruby.taobao.org/  
并在文件末尾添加: 
gem 'execjs'    //安装execjs
gem 'therubyracer'     //execjs还需要后端才能处理，想简单解决可以加上这个 Gem

bundle install  //安装octopress (若安装过程中出现问题-例如需要root权限来安装某些依赖,请根据提示处理之)
rake install    //安装octopress默认主题
</code></pre>

<h3>配置Octopress:</h3>

<pre><code>修改文件 _config.yml:
按自己情况填写url,title,subtitle,author,email等信息,
其中url为在github创建的仓库地址,如:  
 git@github.com:cosail/cosail.github.io或https://github.com/cosail/cosail.github.io。

为了避免网页加载太慢, 在source/目录中执行:
grep "googleapis" ./ -r     //查找需要修改的文件
替换文件中fonts.googleapis.com为fonts.useso.com(360提供的谷歌字库)，
替换文件中ajax.googleapis.com为ajax.useso.com(360提供的谷歌公用库)，
这样你调用这些文件的时候就快多了。

在octopress根目录执行 :
rake setup_github_pages    //按照要求输入仓库地址等，这个命令会在根目录下新建_deploy目录，
这个会push到仓库的master分支，也就是访问博客的文件。
    rake generate  //这个会按照既定规则生成静态文件的博客。
rake deploy    //将前一步生成的文件拷贝到_deploy目录,并push到github

第一次执行 rake deploy 的时候可能会报错,解决方法是进入_deploy目录执行:
git pull origin +master

然后再次尝试部署:
cd ..
rake deploy
</code></pre>

<p><code>现在就应该可以正常显示博客页面了!让我们预览一下:</code></p>

<h3>配置完成后, 进行本地预览:</h3>

<pre><code>rake preview //在浏览器中进行本地预览了,访问http://localhost:4000
</code></pre>

<h3>提交源码用于备份:</h3>

<pre><code>可以将当前octopress的源码备份到github的source分支下,在octopress目录下执行:
git add .
git commit -m 'Initial source commit'
git push origin source
</code></pre>

<h3>新建文章:</h3>

<pre><code>rake new_post["文章名"] //文章文件将存储在source/_posts目录下，按照Jekyll的命名规范命名：YYYY-MM-DD-post-文章名.markdown。
</code></pre>

<h3>新建页面:</h3>

<pre><code>添加页面cosail.github.io/new-page/ :
rake new_page[new-page] //creates /source/new-page/index.markdown
rake new_page[new-page/page.markdown] //creates /source/new-page/page.markdown  
</code></pre>

<p>访问试试: <a href="http://cosail.github.io/new-page/">cosail.github.io/new-page/</a></p>

<h3>使用octopress: 创建,编辑,生成并发布文章</h3>

<pre><code>rake new_post["文章名"]  //新建文章
编辑文章: 编辑source/_posts/下的相应markdown文件
rake generate     //生成
可选择备份一下:
        git add .
        git commit -am "back up for source/." 
        git push origin source
rake deploy     //发布
</code></pre>

<h3>另外一点小改动:</h3>

<p>为了点击链接在新标签页中打开, <br/>
在source/_include/custom/head.html文件末尾添加一行 :<br/>
   <code>&lt;base target=”_ blank”&gt;</code><br/>
点击试试: <a href="http://www.baidu.com">百度</a></p>

<h3>参考:</h3>

<p><a href="http://www.itzhoulin.com/category/wordpress/">利用octopress部署博客到github</a><br/>
<a href="https://ruby-china.org/topics/1605">执行 rails server 报错 Could not find a JavaScript runtime</a><br/>
<a href="http://jingyan.baidu.com/album/afd8f4de4595ac34e386e969.html?picindex=1">解决WP加载谷歌ajax.googleapis.com缓慢问题</a><br/>
<a href="http://zhidao.baidu.com/link?url=688qT_eBlOJIcHrFM1wmHFYBLWozjH1cE1FUW8ezjOyT6l4kxnlndXu1Uy_-5mZr6G54eES8NtkJfihDPXkovq">在html中怎么设置全部链接在新标签打开</a><br/>
<a href="http://www.oschina.net/question/218617_66108">markdown 如何显示html标签</a></p>
</div>





  <footer>
    <p class="meta">
      
  



<span class="byline author vcard">Posted by <span class="fn">cosail</span></span>


      




<time class='entry-date' datetime='2014-10-04T16:41:42+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>4:41 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>github</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/10/04/ssh_key_for_github/" title="Previous Post: 生成SSH key,并设置github">&laquo; 生成SSH key,并设置github</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/10/08/tian-jia-duoshuoping-lun-dao-octopress/" title="Next Post: 添加duoshuo评论到octopress">添加duoshuo评论到octopress &raquo;</a>
      
    </p>
  </footer>
</article>

<!-- wuwei,2014.10.8: duoshuo -->

  <section>
    <div id="duoshuo_thread" aria-live="polite"><!-- wuwei,2014.10.7 -->
<section>
	<!-- 我在octopress/目录的_config.yml中定义了duoshuo_enable -->
	
	<!-- 多说评论框 start -->
	<div class="ds-thread"  data-title="使用octopress部署github博客" ></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"cosail"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		<!-- 多说公共JS代码 end -->
	
<section>

</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1><a href="/new-page/about_me.html"><img src="/images/wuwei1.jpg"></a></h1>		
</section>
<section>
    <h1>分类目录</h1>
    <ul id="categories">
        <li class='category'><a href='/blog/categories/github/'>github (3)</a></li>

    </ul>
</section>
<section>
  <h1>最近发布</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/08/tian-jia-duoshuoping-lun-dao-octopress/">添加duoshuo评论到octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/04/octopress/">使用octopress部署github博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/04/ssh_key_for_github/">生成SSH Key,并设置github</a>
      </li>
    
  </ul>
</section>


<!-- wuwei,2014.10.7: -->
<section>
	<!-- 我在octopress/目录的_config.yml中定义了duoshuo_short_name -->
	
	<h1>最近评论</h1>
	<ul class="ds-recent-comments" 
		data-num-items="10" 
		data-show-avatars="1" 
		data-show-time="1" 
		data-show-title="1" 
		data-show-admin="1" 
		data-excerpt-length="18">
	</ul>
	<!--多说js加载开始，一个页面只需要加载一次 -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"cosail"};
	(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';
	ds.async = true;
	ds.src = 'http://static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!--多说js加载结束，一个页面只需要加载一次 -->
	
</section>
<!-- wuwei,2014.10.7 -->

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - cosail -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
